# ProceduraPagamentiNET7

./: CustomContextMenuStrip.cs  Main.Designer.cs  Main.cs  Main.resx  ProceduraPagamentiNET7.csproj  ProceduraPagamentiNET7.sln  ProcedureNet7.csproj  ProcedureNet7.sln  Program.cs
AggiuntaProvvedimenti/: ArgsAggiuntaProvvedimenti.cs  FormAggiuntaProvvedimenti.cs
ArgsValidationFormat/: ArgsValidationFormat.cs
MasterForm/: MasterForm.cs
Moduli/Controlli/ControlloID/: ArgsControlloID.cs  ControlloID.cs  FormControlloID.Designer.cs  FormControlloID.cs
Moduli/Controlli/ElaborazioneFileUniversità/: AcademicYearProcessor.cs  ArgsElaborazioneFileUni.cs  ElaborazioneFileUni.cs  FormElaborazioneFileUni.Designer.cs  FormElaborazioneFileUni.cs  StudenteElaborazione.cs  UniElaborazioneDati.Designer.cs  UniElaborazioneDati.cs
Moduli/Controlli/ProceduraControlloDatiEconomici/: ArgsProceduraControlloDatiEconomici.cs  FormProceduraControlloDatiEconomici.Designer.cs  FormProceduraControlloDatiEconomici.cs  ProceduraControlloDatiEconomici.cs
Moduli/Controlli/ProceduraControlloDomicilio/: ArgsControlloDomicilio.cs  FormControlloDomicilio.Designer.cs  FormControlloDomicilio.cs  ProceduraControlloDomicilio.cs
Moduli/Controlli/ProceduraControlloPuntiBonus/: ArgsControlloPuntiBonus.cs  ControlloPuntiBonus.cs  FormControlloPuntiBonus.Designer.cs  FormControlloPuntiBonus.cs
Moduli/Controlli/ProceduraControlloStatusSede/: ArgsControlloStatusSede.cs  ControlloStatusSede.cs  FormControlloStatusSede.Designer.cs  FormControlloStatusSede.cs
Moduli/Controlli/UtilitàControlli/: DomicilioEvaluator.cs  StatusSedeUtils.cs
Moduli/Controlli/Verifica/: ArgsVerifica.cs  DatiVerifica.cs  FormVerifica.Designer.cs  FormVerifica.cs  Verifica.cs  VerificaOld.cs
Moduli/Controlli/VerificaMain/: ArgsVerifica.cs  FormVerifica.Designer.cs  FormVerifica.cs
Moduli/MainProgram/ArgsValidationFormat/: ArgsValidationFormat.cs
Moduli/MainProgram/MasterForm/: ConnectionForm.Designer.cs  ConnectionForm.cs  MasterForm.Designer.cs  MasterForm.cs
Moduli/MainProgram/Utilities/: ArgsValidation.cs  BaseProcedure.cs  BlocksUtil.cs  CalcParams.cs  DomicilioUtils.cs  IbanValidatorUtil.cs  Logger.cs  MessageUtils.cs  NoteBlockUtils.cs  ProgressUpdater.cs  StringSimilarityChecker.cs  Utilities.cs  WordReplacer.cs
Moduli/Pagamenti/ProceduraFlussoDiRitorno/: ArgsProceduraFlussoDiRitorno.cs  FormProceduraFlussi.Designer.cs  FormProceduraFlussi.cs  ProceduraFlussoDiRitorno.cs
Moduli/Pagamenti/ProceduraPagamenti/: ArgsPagamenti.cs  Containers.cs  FiltroManuale.Designer.cs  FiltroManuale.cs  FormProceduraPagamenti.Designer.cs  FormProceduraPagamenti.cs  JsonUtils.cs  ListForm.Designer.cs  ListForm.cs  PagamentiDTOs.cs  PagamentiSettings.cs  ProceduraPagamenti.Accounting.cs  ProceduraPagamenti.Models.cs  ProceduraPagamenti.Orchestration.cs  ProceduraPagamenti.Output.cs  ProceduraPagamenti.PaymentChecks.cs  ProceduraPagamenti.StudentSelection.cs  ProceduraPagamenti.cs  RiepilogoPagamenti.cs  SelectPagamentoSettings.cs  SelectTableName.cs  SelectTipoPagam.Designer.cs  SelectTipoPagam.cs  StudentOverview.Designer.cs  StudentOverview.cs
Moduli/Pagamenti/ProceduraRendiconto/: ProceduraRendiconto.cs
Moduli/Pagamenti/ProceduraStorni/: FormProceduraStorni.cs  ProceduraStorni.cs
Moduli/Varie/AggiuntaProvvedimenti/: AggiuntaProvvedimenti.cs  FormAggiuntaProvvedimenti.Designer.cs  FormAggiuntaProvvedimenti.cs
Moduli/Varie/ProceduraAllegati/: ArgsProceduraAllegati.cs  FormProceduraAllegati.Designer.cs  FormProceduraAllegati.cs  FormProceduraAllegati.resx  FormTipoBeneficioAllegato.Designer.cs  FormTipoBeneficioAllegato.cs  ProceduraAllegati.cs  TEST.Designer.cs  TEST.cs
Moduli/Varie/ProceduraBlocchi/: ArgsProceduraBlocchi.cs  FormProceduraBlocchi.Designer.cs  FormProceduraBlocchi.cs  ProceduraBlocchi.cs
Moduli/Varie/ProceduraControlloIBAN/: FormControlloIBAN.Designer.cs  FormControlloIBAN.cs  ProceduraControlloIBAN.cs
Moduli/Varie/ProceduraControlloISEEUP/: ArgsControlloISEEUP.cs  FormControlloISEEUP.Designer.cs  FormControlloISEEUP.cs  ProceduraControlloISEEUP.cs
Moduli/Varie/ProceduraControlloPS/: ArgsProceduraControlloPS.cs  FormProceduraControlloPS.Designer.cs  FormProceduraControlloPS.cs  ProceduraControlloPS.cs
Moduli/Varie/ProceduraControlloTicket/: ArgsControlloTicket.cs  ControlloTicket.cs  ControlloTicketKeywords.json  (+2 more)
ProceduraAllegati/: ArgsProceduraAllegati.cs  FormProceduraAllegati.Designer.cs  FormProceduraAllegati.cs
ProceduraBlocchi/: FormProceduraBlocchi.Designer.cs  FormProceduraBlocchi.cs  ProceduraBlocchi.cs
ProceduraControlloIBAN/: ArgsProceduraControlloIBAN.cs  ProceduraControlloIBAN.cs
ProceduraFlussoDiRitorno/: ArgsProceduraFlussoDiRitorno.cs  FormProceduraFlussi.Designer.cs  FormProceduraFlussi.cs  ProceduraFlussoDiRitorno.cs
ProceduraPagamenti/: ArgsPagamenti.cs  FiltroManuale.Designer.cs  FiltroManuale.cs  PagamentiSettings.cs  ProceduraPagamenti.cs  RiepilogoPagamenti.Designer.cs  RiepilogoPagamenti.cs  SelectPagamentoSettings.Designer.cs  SelectPagamentoSettings.cs  SelectTableName.Designer.cs  SelectTipoPagam.cs  StudentOverview.Designer.cs  StudentOverview.cs
ProceduraPagamenti/JSON/: PagamentiBenefici.json
ProceduraPagamenti/Studente/: Assegnazione.cs  Detrazione.cs  LuogoNascita.cs  Pagamento.cs  Residenza.cs  Reversale.cs  Studente.cs
ProceduraRendiconto/: ArgsProceduraRendiconto.cs  FormProceduraRendiconto.Designer.cs  FormProceduraRendiconto.cs
ProceduraSpecificheImpegni/: FormSpecificheImpegni.Designer.cs  FormSpecificheImpegni.cs
ProceduraStorni/: ArgsProceduraStorni.cs  FormProceduraStorni.Designer.cs  FormProceduraStorni.cs  ProceduraStorni.cs
ProceduraStorni/Studente/: Studente.cs
ProceduraTicket/: FormProceduraTicket.Designer.cs
Properties/: Resources.Designer.cs
Utilities/: BaseProcedure.cs  Logger.cs  ProgressUpdater.cs  SaveCredentials.cs  Utilities.cs
Utilities/Extensions/: ExtendedComboBox.cs
_Templates/ProcedureTemplate/: $procedure_name$.cs  Args$procedure_name$.cs  Form$procedure_name$.Designer.cs  Form$procedure_name$.cs
(+134 files in other folders)
