<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;PAGAMENTI;VARIE;VERIFICHE</Configurations>
    <SignAssembly>False</SignAssembly>
    <UseWPF>False</UseWPF>
	  <InternalsVisibleTo>ProcedurePagamentiNET7.Tests</InternalsVisibleTo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
	<AssemblyName>DebugProcedure</AssemblyName>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='VERIFICHE|AnyCPU'">
    <DefineConstants>$(DefineConstants);VERIFICHE</DefineConstants>
    <AssemblyName>DebugProcedure</AssemblyName>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PAGAMENTI|AnyCPU'">
    <DefineConstants>$(DefineConstants);PAGAMENTI</DefineConstants>
	<AssemblyName>ProcedurePagamenti</AssemblyName>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='VARIE|AnyCPU'">
    <Optimize>False</Optimize>
    <DefineConstants>$(DefineConstants);VARIE</DefineConstants>
	<AssemblyName>ProcedureVarie</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="Docnet.Core" Version="2.6.0" />
    <PackageReference Include="Ghostscript.NET" Version="1.2.3.1" />
    <PackageReference Include="IbanNet" Version="5.16.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenCvSharp4" Version="4.10.0.20241108" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.10.0.20241108" />
    <PackageReference Include="PdfiumViewer" Version="2.13.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Moduli\Varie\ProceduraControlloIBAN\FormControlloIBAN.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Moduli\Varie\ProceduraControlloPS\FormProceduraControlloPS.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Moduli\Varie\ProceduraRendicontoMiur\FormRendicontoMiur.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>